token literal names:
null
'.'
';'
'('
','
')'
'='
'-'
'+'
'..'
'['
']'
':'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
PROGRAMS
PLAIN
SWING
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
PUBLIC
PRIVATE
FUNCTION
SCREEN
NEWSCREEN
SIZE
PIG
SIZEY
SIZEX
CREATE
GRAPHICS
ALLOWGRAPHICS
PAINTING
ADDGRAPHICS
SHAPE
POSITIONX
POSITIONY
WIDTH
HEIGHT
RECTANGLE
CIRCLE
COLOR
SET
FILL
WINDOW
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
program
programHeader
programParameters
programIdentifier
block
declarations
constantsPart
constantDefinitionsList
constantDefinition
constantIdentifier
constant
sign
typesPart
typeDefinitionsList
typeDefinition
typeIdentifier
typeSpecification
simpleType
enumerationType
enumerationConstant
subrangeType
arrayType
arrayDimensionList
recordType
recordFields
variablesPart
variableDeclarationsList
variableDeclarations
variableIdentifierList
variableIdentifier
routinesPart
routineDefinition
procedureHead
functionHead
routineIdentifier
parameters
parameterDeclarationsList
parameterDeclarations
parameterIdentifierList
parameterIdentifier
statement
compoundStatement
emptyStatement
statementList
assignmentStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
forStatement
screenStatement
graphicsStatement
shapesStatement
colorStatement
fillStatement
procedureCallStatement
procedureName
argumentList
argument
writeStatement
writelnStatement
writeArguments
writeArgument
fieldWidth
decimalPlaces
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
indexList
index
field
functionCall
functionName
number
unsignedNumber
integerConstant
realConstant
characterConstant
stringConstant
relOp
addOp
mulOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 672, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 197, 10, 4, 12, 4, 14, 4, 200, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 222, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 227, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 235, 10, 9, 12, 9, 14, 9, 238, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 247, 10, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 265, 10, 15, 12, 15, 14, 15, 268, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 290, 10, 20, 12, 20, 14, 20, 293, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 313, 10, 24, 12, 24, 14, 24, 316, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 332, 10, 28, 12, 28, 14, 28, 335, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 343, 10, 30, 12, 30, 14, 30, 346, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 353, 10, 32, 12, 32, 14, 32, 356, 11, 32, 3, 33, 3, 33, 5, 33, 360, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 368, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 373, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 387, 10, 38, 12, 38, 14, 38, 390, 11, 38, 3, 39, 5, 39, 393, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 402, 10, 40, 12, 40, 14, 40, 405, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 435, 10, 45, 12, 45, 14, 45, 438, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 454, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 507, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 516, 10, 60, 12, 60, 14, 60, 519, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 528, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 534, 10, 64, 12, 64, 14, 64, 537, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 544, 10, 65, 3, 66, 5, 66, 547, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 552, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 566, 10, 70, 12, 70, 14, 70, 569, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 577, 10, 71, 3, 72, 5, 72, 580, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 586, 10, 72, 12, 72, 14, 72, 589, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 595, 10, 73, 12, 73, 14, 73, 598, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 611, 10, 74, 3, 75, 3, 75, 7, 75, 615, 10, 75, 12, 75, 14, 75, 618, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 626, 10, 76, 3, 77, 3, 77, 3, 77, 7, 77, 631, 10, 77, 12, 77, 14, 77, 634, 11, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 643, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 5, 82, 650, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 656, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 2, 2, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 11, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 9, 10, 4, 2, 56, 57, 67, 67, 4, 2, 65, 65, 69, 69, 3, 2, 75, 76, 3, 2, 15, 20, 4, 2, 9, 10, 38, 38, 4, 2, 21, 22, 35, 37, 2, 650, 2, 180, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 392, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 445, 3, 2, 2, 2, 96, 447, 3, 2, 2, 2, 98, 457, 3, 2, 2, 2, 100, 459, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 470, 3, 2, 2, 2, 106, 478, 3, 2, 2, 2, 108, 482, 3, 2, 2, 2, 110, 494, 3, 2, 2, 2, 112, 499, 3, 2, 2, 2, 114, 503, 3, 2, 2, 2, 116, 510, 3, 2, 2, 2, 118, 512, 3, 2, 2, 2, 120, 520, 3, 2, 2, 2, 122, 522, 3, 2, 2, 2, 124, 525, 3, 2, 2, 2, 126, 529, 3, 2, 2, 2, 128, 540, 3, 2, 2, 2, 130, 546, 3, 2, 2, 2, 132, 553, 3, 2, 2, 2, 134, 555, 3, 2, 2, 2, 136, 558, 3, 2, 2, 2, 138, 561, 3, 2, 2, 2, 140, 572, 3, 2, 2, 2, 142, 579, 3, 2, 2, 2, 144, 590, 3, 2, 2, 2, 146, 610, 3, 2, 2, 2, 148, 612, 3, 2, 2, 2, 150, 625, 3, 2, 2, 2, 152, 627, 3, 2, 2, 2, 154, 635, 3, 2, 2, 2, 156, 637, 3, 2, 2, 2, 158, 639, 3, 2, 2, 2, 160, 646, 3, 2, 2, 2, 162, 649, 3, 2, 2, 2, 164, 655, 3, 2, 2, 2, 166, 657, 3, 2, 2, 2, 168, 659, 3, 2, 2, 2, 170, 661, 3, 2, 2, 2, 172, 663, 3, 2, 2, 2, 174, 665, 3, 2, 2, 2, 176, 667, 3, 2, 2, 2, 178, 669, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 3, 2, 2, 184, 3, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 188, 5, 8, 5, 2, 187, 189, 5, 6, 4, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 5, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 198, 7, 81, 2, 2, 194, 195, 7, 6, 2, 2, 195, 197, 7, 81, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 7, 3, 2, 2, 2, 203, 204, 7, 81, 2, 2, 204, 9, 3, 2, 2, 2, 205, 206, 5, 12, 7, 2, 206, 207, 5, 84, 43, 2, 207, 11, 3, 2, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 4, 2, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 4, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 7, 4, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 4, 2, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 13, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 16, 9, 2, 230, 15, 3, 2, 2, 2, 231, 236, 5, 18, 10, 2, 232, 233, 7, 4, 2, 2, 233, 235, 5, 18, 10, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 17, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 22, 12, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 81, 2, 2, 244, 21, 3, 2, 2, 2, 245, 247, 5, 24, 13, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 251, 7, 81, 2, 2, 249, 251, 5, 164, 83, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 255, 3, 2, 2, 2, 252, 255, 5, 170, 86, 2, 253, 255, 5, 172, 87, 2, 254, 246, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 28, 2, 2, 259, 260, 5, 28, 15, 2, 260, 27, 3, 2, 2, 2, 261, 266, 5, 30, 16, 2, 262, 263, 7, 4, 2, 2, 263, 265, 5, 30, 16, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 32, 17, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 34, 18, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 81, 2, 2, 274, 33, 3, 2, 2, 2, 275, 279, 5, 36, 19, 2, 276, 279, 5, 44, 23, 2, 277, 279, 5, 48, 25, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 284, 5, 32, 17, 2, 281, 284, 5, 38, 20, 2, 282, 284, 5, 42, 22, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 291, 5, 40, 21, 2, 287, 288, 7, 6, 2, 2, 288, 290, 5, 40, 21, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 5, 20, 11, 2, 297, 41, 3, 2, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 22, 12, 2, 301, 43, 3, 2, 2, 2, 302, 303, 7, 29, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 13, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 5, 34, 18, 2, 308, 45, 3, 2, 2, 2, 309, 314, 5, 36, 19, 2, 310, 311, 7, 6, 2, 2, 311, 313, 5, 36, 19, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 31, 2, 2, 318, 320, 5, 50, 26, 2, 319, 321, 7, 4, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 34, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 5, 54, 28, 2, 325, 51, 3, 2, 2, 2, 326, 327, 5, 54, 28, 2, 327, 53, 3, 2, 2, 2, 328, 333, 5, 56, 29, 2, 329, 330, 7, 4, 2, 2, 330, 332, 5, 56, 29, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 34, 18, 2, 337, 338, 5, 58, 30, 2, 338, 57, 3, 2, 2, 2, 339, 344, 5, 60, 31, 2, 340, 341, 7, 6, 2, 2, 341, 343, 5, 60, 31, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 81, 2, 2, 348, 61, 3, 2, 2, 2, 349, 354, 5, 64, 33, 2, 350, 351, 7, 4, 2, 2, 351, 353, 5, 64, 33, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 360, 5, 66, 34, 2, 358, 360, 5, 68, 35, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 4, 2, 2, 362, 363, 5, 10, 6, 2, 363, 65, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 367, 5, 70, 36, 2, 366, 368, 5, 72, 37, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 67, 3, 2, 2, 2, 369, 370, 7, 58, 2, 2, 370, 372, 5, 70, 36, 2, 371, 373, 5, 72, 37, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 14, 2, 2, 375, 376, 5, 32, 17, 2, 376, 69, 3, 2, 2, 2, 377, 378, 7, 81, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 7, 5, 2, 2, 380, 381, 5, 74, 38, 2, 381, 382, 7, 7, 2, 2, 382, 73, 3, 2, 2, 2, 383, 388, 5, 76, 39, 2, 384, 385, 7, 4, 2, 2, 385, 387, 5, 76, 39, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 75, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 7, 32, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 78, 40, 2, 395, 396, 7, 14, 2, 2, 396, 397, 5, 32, 17, 2, 397, 77, 3, 2, 2, 2, 398, 403, 5, 80, 41, 2, 399, 400, 7, 6, 2, 2, 400, 402, 5, 80, 41, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 79, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 81, 2, 2, 407, 81, 3, 2, 2, 2, 408, 424, 5, 84, 43, 2, 409, 424, 5, 90, 46, 2, 410, 424, 5, 96, 49, 2, 411, 424, 5, 102, 52, 2, 412, 424, 5, 122, 62, 2, 413, 424, 5, 124, 63, 2, 414, 424, 5, 134, 68, 2, 415, 424, 5, 136, 69, 2, 416, 424, 5, 114, 58, 2, 417, 424, 5, 86, 44, 2, 418, 424, 5, 104, 53, 2, 419, 424, 5, 106, 54, 2, 420, 424, 5, 108, 55, 2, 421, 424, 5, 110, 56, 2, 422, 424, 5, 112, 57, 2, 423, 408, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 410, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 423, 412, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 83, 3, 2, 2, 2, 425, 426, 7, 12, 2, 2, 426, 427, 5, 88, 45, 2, 427, 428, 7, 13, 2, 2, 428, 85, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 87, 3, 2, 2, 2, 431, 436, 5, 82, 42, 2, 432, 433, 7, 4, 2, 2, 433, 435, 5, 82, 42, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 89, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 5, 92, 47, 2, 440, 441, 7, 8, 2, 2, 441, 442, 5, 94, 48, 2, 442, 91, 3, 2, 2, 2, 443, 444, 5, 148, 75, 2, 444, 93, 3, 2, 2, 2, 445, 446, 5, 140, 71, 2, 446, 95, 3, 2, 2, 2, 447, 448, 7, 40, 2, 2, 448, 449, 5, 140, 71, 2, 449, 450, 7, 5, 2, 2, 450, 453, 5, 98, 50, 2, 451, 452, 7, 42, 2, 2, 452, 454, 5, 100, 51, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 7, 2, 2, 456, 97, 3, 2, 2, 2, 457, 458, 5, 82, 42, 2, 458, 99, 3, 2, 2, 2, 459, 460, 5, 82, 42, 2, 460, 101, 3, 2, 2, 2, 461, 462, 7, 48, 2, 2, 462, 463, 5, 148, 75, 2, 463, 464, 7, 8, 2, 2, 464, 465, 5, 140, 71, 2, 465, 466, 7, 5, 2, 2, 466, 467, 5, 140, 71, 2, 467, 468, 7, 7, 2, 2, 468, 469, 5, 82, 42, 2, 469, 103, 3, 2, 2, 2, 470, 471, 7, 59, 2, 2, 471, 472, 5, 148, 75, 2, 472, 473, 7, 64, 2, 2, 473, 474, 5, 140, 71, 2, 474, 475, 7, 63, 2, 2, 475, 476, 5, 140, 71, 2, 476, 477, 9, 6, 2, 2, 477, 105, 3, 2, 2, 2, 478, 479, 7, 66, 2, 2, 479, 480, 5, 148, 75, 2, 480, 481, 7, 68, 2, 2, 481, 107, 3, 2, 2, 2, 482, 483, 7, 70, 2, 2, 483, 484, 5, 148, 75, 2, 484, 485, 7, 71, 2, 2, 485, 486, 5, 146, 74, 2, 486, 487, 7, 72, 2, 2, 487, 488, 5, 140, 71, 2, 488, 489, 7, 73, 2, 2, 489, 490, 5, 140, 71, 2, 490, 491, 7, 74, 2, 2, 491, 492, 5, 140, 71, 2, 492, 493, 9, 7, 2, 2, 493, 109, 3, 2, 2, 2, 494, 495, 7, 77, 2, 2, 495, 496, 5, 148, 75, 2, 496, 497, 7, 78, 2, 2, 497, 498, 5, 140, 71, 2, 498, 111, 3, 2, 2, 2, 499, 500, 7, 79, 2, 2, 500, 501, 5, 148, 75, 2, 501, 502, 7, 80, 2, 2, 502, 113, 3, 2, 2, 2, 503, 504, 5, 116, 59, 2, 504, 506, 7, 5, 2, 2, 505, 507, 5, 118, 60, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 7, 2, 2, 509, 115, 3, 2, 2, 2, 510, 511, 7, 81, 2, 2, 511, 117, 3, 2, 2, 2, 512, 517, 5, 120, 61, 2, 513, 514, 7, 6, 2, 2, 514, 516, 5, 120, 61, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 119, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 5, 140, 71, 2, 521, 121, 3, 2, 2, 2, 522, 523, 7, 51, 2, 2, 523, 524, 5, 126, 64, 2, 524, 123, 3, 2, 2, 2, 525, 527, 7, 52, 2, 2, 526, 528, 5, 126, 64, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 125, 3, 2, 2, 2, 529, 530, 7, 5, 2, 2, 530, 535, 5, 128, 65, 2, 531, 532, 7, 6, 2, 2, 532, 534, 5, 128, 65, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 7, 2, 2, 539, 127, 3, 2, 2, 2, 540, 543, 5, 140, 71, 2, 541, 542, 7, 14, 2, 2, 542, 544, 5, 130, 66, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 129, 3, 2, 2, 2, 545, 547, 5, 24, 13, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 5, 166, 84, 2, 549, 550, 7, 14, 2, 2, 550, 552, 5, 132, 67, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 131, 3, 2, 2, 2, 553, 554, 5, 166, 84, 2, 554, 133, 3, 2, 2, 2, 555, 556, 7, 53, 2, 2, 556, 557, 5, 138, 70, 2, 557, 135, 3, 2, 2, 2, 558, 559, 7, 54, 2, 2, 559, 560, 5, 138, 70, 2, 560, 137, 3, 2, 2, 2, 561, 562, 7, 5, 2, 2, 562, 567, 5, 148, 75, 2, 563, 564, 7, 6, 2, 2, 564, 566, 5, 148, 75, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 7, 2, 2, 571, 139, 3, 2, 2, 2, 572, 576, 5, 142, 72, 2, 573, 574, 5, 174, 88, 2, 574, 575, 5, 142, 72, 2, 575, 577, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 141, 3, 2, 2, 2, 578, 580, 5, 24, 13, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 587, 5, 144, 73, 2, 582, 583, 5, 176, 89, 2, 583, 584, 5, 144, 73, 2, 584, 586, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 143, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 596, 5, 146, 74, 2, 591, 592, 5, 178, 90, 2, 592, 593, 5, 146, 74, 2, 593, 595, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 145, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 611, 5, 148, 75, 2, 600, 611, 5, 162, 82, 2, 601, 611, 5, 170, 86, 2, 602, 611, 5, 172, 87, 2, 603, 611, 5, 158, 80, 2, 604, 605, 7, 39, 2, 2, 605, 611, 5, 146, 74, 2, 606, 607, 7, 5, 2, 2, 607, 608, 5, 140, 71, 2, 608, 609, 7, 7, 2, 2, 609, 611, 3, 2, 2, 2, 610, 599, 3, 2, 2, 2, 610, 600, 3, 2, 2, 2, 610, 601, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 610, 603, 3, 2, 2, 2, 610, 604, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 611, 147, 3, 2, 2, 2, 612, 616, 5, 60, 31, 2, 613, 615, 5, 150, 76, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 149, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 12, 2, 2, 620, 621, 5, 152, 77, 2, 621, 622, 7, 13, 2, 2, 622, 626, 3, 2, 2, 2, 623, 624, 7, 3, 2, 2, 624, 626, 5, 156, 79, 2, 625, 619, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 151, 3, 2, 2, 2, 627, 632, 5, 154, 78, 2, 628, 629, 7, 6, 2, 2, 629, 631, 5, 154, 78, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 153, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 140, 71, 2, 636, 155, 3, 2, 2, 2, 637, 638, 7, 81, 2, 2, 638, 157, 3, 2, 2, 2, 639, 640, 5, 160, 81, 2, 640, 642, 7, 5, 2, 2, 641, 643, 5, 118, 60, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 7, 2, 2, 645, 159, 3, 2, 2, 2, 646, 647, 7, 81, 2, 2, 647, 161, 3, 2, 2, 2, 648, 650, 5, 24, 13, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 5, 164, 83, 2, 652, 163, 3, 2, 2, 2, 653, 656, 5, 166, 84, 2, 654, 656, 5, 168, 85, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 165, 3, 2, 2, 2, 657, 658, 7, 82, 2, 2, 658, 167, 3, 2, 2, 2, 659, 660, 7, 83, 2, 2, 660, 169, 3, 2, 2, 2, 661, 662, 7, 87, 2, 2, 662, 171, 3, 2, 2, 2, 663, 664, 7, 88, 2, 2, 664, 173, 3, 2, 2, 2, 665, 666, 9, 8, 2, 2, 666, 175, 3, 2, 2, 2, 667, 668, 9, 9, 2, 2, 668, 177, 3, 2, 2, 2, 669, 670, 9, 10, 2, 2, 670, 179, 3, 2, 2, 2, 49, 188, 198, 211, 216, 221, 226, 236, 246, 250, 254, 266, 278, 283, 291, 314, 320, 333, 344, 354, 359, 367, 372, 388, 392, 403, 423, 436, 453, 506, 517, 527, 535, 543, 546, 551, 567, 576, 579, 587, 596, 610, 616, 625, 632, 642, 649, 655]